<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head runat="server">
  <title>windows_webserver module - test site</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="body">
  <div id="header">header</div>
    <div id="main">
      <div id="content-1">this</div>
      <div id="content-2">
        <div id="content-2-1">that</div>
        <div id="content-2-2">other</div>
      </div>
    </div>
  <div id="footer">footer</div>
</div>
</body>
</html>
